<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!-- Background Color -->
    <solid android:color="#fff" />

    <!-- Border Color -->
    <stroke android:width="1dp" android:color="#ff1100" />

    <!-- Round Corners -->
    <corners android:radius="0dp" />



</shape>
